<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Powershell Files</title>
</head>
<style>
    body{
        background-color: lightpink;
    }
    h1{
        font-family: 'Consolas';
        text-align: center;
        color:darkslateblue;
        border: black;
 
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .downloadlink{
        width:200px;
        height:70px;
        border-radius: 15px;       
        text-align: center;
        font-family: 'Consolas';     
        font-weight: bolder;
        font-size: large;
        text-decoration: none;
        background-color: lightslategray;
        color:black;
        display: block;
        margin-left: auto;
        margin-right: auto;
        line-height: 65px; 
     
      
    }
    .downloadlink:hover{
        background-color: darkslategray;
        color:white;
    }
    
</style>
<body>
    <h1>The download link to the files is below this text. </h1>
    <img src="https://img.icons8.com/nolan/96/long-arrow-down--v2.png"/>
    <a class="downloadlink" href="./1965312_ModernSolutions.ps1" download>
        Download
    </a>
   

</body>
</html>
